// compress: true
@import "vars";
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-size: 1rem;
    @keyframes ani {
  0% {opacity: 0;}
  100% {opacity: 1;}
    }
  animation: ani 0.8s forwards;
}
*,
*:before,
*:after{
    box-sizing: border-box;
}

@import "blocks/container";
@import "blocks/header";
@import "blocks/content";
@import "blocks/about";
