//main: ../style.less
.text2{
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
    color: red;
    margin: 1rem 0;
    @media(max-width:442px){
        font-size: 1.5rem;
}
    @media(max-width:320px){
        font-size: 1.3rem;
}
}
#rt{
    margin-bottom: 1rem;
}
.text3{
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    color: black;
    margin: 1rem 0; 
     text-align: justify;
    @media(max-width:442px){
        font-size: 1.3rem;
}
     @media(max-width:320px){
        font-size: 1.1rem;
}
}
.video{
    display: flex;
    justify-content: space-between;
      @media (max-width:424px){
          flex-direction: column;
          justify-content: center;
          padding-top: 1rem;
    }
   
    
}
.video_inner{
    display: flex;
  justify-content: center;
      @media @tablet1{
       
          padding-bottom: 1rem;
    }
    
          
    video{
       
        
          @media(max-width:424px) {
            width:100%;
            height: auto;
    }
        
    }
        @media(max-width:320px) {
        width:100%;
            height: auto;
    }
      
   
     
}

