//main: ../style.less
.text1 {

    font-size: 3rem;
    text-align: center;
    color: white;
    font-weight: 500;
    letter-spacing: 6px;
    margin: 0;

    // -webkit-text-stroke-width: 2px;
    //-webkit-text-stroke-color: white;
    @media @tablet1 {
        font-size: 2rem;
        margin-top: 1rem;
        letter-spacing: 4px;
    }

    @media(max-width:377px) {
        font-size: 1.5rem;
    }
}

.intro_inner {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: 728px) {
        flex-direction: column;
    }


}

.margin {

    @media(max-width:424px) {
        flex-direction: column;
        margin-left: 0;

    }

}

.text1 img {
    width: 100%;
    height: auto;
}

.img {
    margin-right: 1.5rem;
    margin-left: 10px;

    @media @tablet {
        margin: 2rem 10px 0 10px;

    }
}

.intro {

    background-image: url(../img/fon.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    display: flex;
    align-items: center;

}

.button {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;

    @media(max-width:377px) {
        flex-direction: column;
        
        


    }


}

.button_1 {
    margin-right: 20px;
    border: 2.5px solid red;

    background: none;
    cursor: pointer;

    border-radius: 1rem;
    font-family: inherit;
    font-size: 1.2rem;
    line-height: 1.1;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 1.8rem;
    position: relative;
    overflow: hidden;
    transition: .3s linear;

    &:hover {
        border: 2.5px solid white;
    }

    &:hover:after {
        content: "";

        width: 20px;
        height: 200px;

        background: #fff;
        background: linear-gradient(to bottom,
                rgba(255, 255, 255, 0.5) 0%,
                rgba(255, 255, 255, 1) 50%,
                rgba(255, 255, 255, 0.5) 100%);
        left: -40px;
        top: -100px;
        z-index: 1;
        transform: rotate(45deg);
        position: absolute;
        animation: movingFlare 3s ease-in-out 0.05s infinite;

    }

    @keyframes movingFlare {
        0% {
            left: -30px;
            margin-left: 0px;
        }

        30% {
            left: 110%;
            margin-left: 80px;
        }

        100% {
            left: 110%;
            margin-left: 80px;
        }
    }

    @media @tablet1 {
        font-size: 0.9rem;
        padding: 0.5rem 1.1rem;
        line-height: 2rem;


    }

    @media(max-width:424px) {
        margin: 0;
        margin-right: 0.5rem;
    }

    @media(max-width:377px) {
        margin: 0 auto;
        text-align: center;
         margin-bottom: 0.3rem;
        width: 70%;

    }

}



.button_2 {
    @media @tablet1 {
        font-size: 0.9rem;
        padding: 0.5rem 1.1rem;
        line-height: 2rem;


    }

    @media(max-width:424px) {
        margin: 0;
        margin-left: 0.5rem;
    }

    @media(max-width:377px) {
        margin: 0;
        text-align: center;
        width: 70%;
        margin: 0 auto;
        margin-top: 0.3rem;
    }

    border-radius: 15px;
    margin-left: 20px;
    border: 2.5px solid red;

    background: none;
    cursor: pointer;


    font-family: inherit;
    font-size: 1.2rem;
    line-height: 1.1;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 1.8rem;
    position: relative;
    overflow: hidden;
    transition: .3s linear;

    &:hover {
        border: 2.5px solid white;
    }

    &:hover:after {
        content: "";

        width: 20px;
        height: 200px;

        background: #fff;
        background: linear-gradient(to bottom,
                rgba(255, 255, 255, 0.5) 0%,
                rgba(255, 255, 255, 1) 50%,
                rgba(255, 255, 255, 0.5) 100%);
        left: -40px;
        top: -100px;
        z-index: 1;
        transform: rotate(45deg);
        position: absolute;
        animation: movingFlare 3s ease-in-out 0.05s infinite;
    }

    @keyframes movingFlare {
        0% {
            left: -30px;
            margin-left: 0px;
        }

        30% {
            left: 110%;
            margin-left: 80px;
        }

        100% {
            left: 110%;
            margin-left: 80px;
        }
    }
}
